/* HUD Hologram Cards */
.hud-wrapper {
  width: 600px;
  position: relative;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8) translateY(20px);
  transition: opacity 0.1s ease-out, transform 0.1s ease-out;
  filter: drop-shadow(0 0 10px rgba(0, 229, 255, 0.4)) drop-shadow(0 0 3px var(--cyan-primary));
}

.hud-border-glow {
  position: absolute;
  inset: -1.5px;
  background: var(--cyan-primary);
  clip-path: polygon(25px 0,
      calc(100% - 25px) 0,
      100% 25px,
      100% calc(100% - 25px),
      calc(100% - 25px) 100%,
      25px 100%,
      0 calc(100% - 25px),
      0 25px);
  z-index: 0;
  opacity: 1;
}

.hud-card {
  position: relative;
  z-index: 1;
  background: rgba(2, 8, 19, 0.9);
  backdrop-filter: blur(10px);
  padding: 2rem;
  clip-path: polygon(25px 0,
      calc(100% - 25px) 0,
      100% 25px,
      100% calc(100% - 25px),
      calc(100% - 25px) 100%,
      25px 100%,
      0 calc(100% - 25px),
      0 25px);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Header */
.hud-header {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

/* Radar Ring */
.hud-target-ring {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px dashed var(--cyan-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin 10s linear infinite;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2) inset;
}

.hud-target-core {
  width: 20px;
  height: 20px;
  background: var(--cyan-primary);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--cyan-primary);
  animation: pulse-glow 2s infinite alternate;
}

/* Header Text */
.hud-header-text {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hud-subtitle {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--cyan-primary);
  letter-spacing: 0.15em;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.hud-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  line-height: 1.1;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.hud-status {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: var(--cyan-primary);
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}

.hud-progress-bar {
  width: 100%;
  height: 2px;
  background: rgba(0, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.hud-progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 98.7%;
  background: var(--cyan-primary);
  box-shadow: 0 0 5px var(--cyan-primary);
}

.hud-sys-badge {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--cyan-primary);
  border: 1px solid rgba(0, 255, 255, 0.3);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

/* Body */
.hud-body {
  display: grid;
  grid-template-columns: 1fr 180px;
  gap: 2rem;
}

.hud-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #88b8cb;
  border-left: 2px solid var(--cyan-primary);
  padding-left: 1rem;
  box-shadow: -10px 0 15px -10px var(--cyan-primary);
  margin-bottom: 1.5rem;
}

/* Tags Grid */
.hud-tags-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.hud-tag {
  background: transparent;
  padding: 0.5rem 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
}

.hud-tag::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--cyan-primary);
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  z-index: -2;
}

.hud-tag::after {
  content: '';
  position: absolute;
  inset: 1px;
  background: rgba(2, 8, 19, 0.95);
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  z-index: -1;
}

.hud-tag-num {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.5);
}

.hud-tag-text {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--cyan-primary);
  letter-spacing: 0.05em;
  flex: 1;
}

.hud-tag-icon {
  color: var(--cyan-primary);
  opacity: 0.7;
}

/* Sidebar Telemetry */
.hud-telemetry {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  font-family: var(--font-mono);
}

.hud-tel-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.hud-tel-label {
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.5);
}

.hud-tel-val {
  font-size: 0.75rem;
  color: var(--cyan-primary);
}

/* Live Feed Radar */
.hud-live-feed {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hud-feed-label {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.5);
}

.hud-feed-box {
  width: 100%;
  height: 100px;
  border: 1px solid rgba(0, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hud-feed-box::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 10px 10px;
}

.radar-sweep {
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 0deg, transparent 70%, rgba(0, 255, 255, 0.4) 100%);
  animation: spin 3s linear infinite;
  border-radius: 50%;
  transform-origin: center;
}

.radar-grid {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid var(--cyan-primary);
  box-shadow: 0 0 10px var(--cyan-primary) inset;
}

/* Footer */
.hud-footer {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-mono);
  font-size: 0.55rem;
  color: rgba(255, 255, 255, 0.4);
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  padding-top: 0.75rem;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}