/* HUD Hologram Cards */
.hud-wrapper {
  width: 920px;
  height: 620px;
  position: relative;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8) translateY(20px);
  transition: opacity 0.1s ease-out, transform 0.1s ease-out;
}

.hud-svg-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  filter: drop-shadow(0 0 15px rgba(0, 229, 255, 0.25));
}

.hud-card {
  position: absolute;
  inset: 0;
  z-index: 1;
  padding: 2.2rem 2.8rem 1.8rem 2.8rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

/* Header */
.hud-header {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

/* Radar Ring */
.hud-target-ring {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: 1px dashed var(--cyan-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin 12s linear infinite;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.15) inset;
}

.hud-target-core {
  width: 18px;
  height: 18px;
  background: var(--cyan-primary);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--cyan-primary);
  animation: pulse-glow 2s infinite alternate;
}

/* Header Text */
.hud-header-text {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hud-subtitle {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--cyan-primary);
  letter-spacing: 0.2em;
  margin-bottom: 0.15rem;
  text-transform: uppercase;
}

.hud-title {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  line-height: 1.1;
  text-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
  margin-bottom: 0.4rem;
  text-transform: uppercase;
}

.hud-status {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: var(--cyan-primary);
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.hud-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(0, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 255, 255, 0.25);
  border-radius: 1px;
}

.hud-progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 98.7%;
  background: repeating-linear-gradient(
    90deg,
    var(--cyan-primary),
    var(--cyan-primary) 3px,
    transparent 3px,
    transparent 5px
  );
  box-shadow: 0 0 8px var(--cyan-glow);
}

.hud-sys-badge {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--cyan-primary);
  border: 1px solid rgba(0, 255, 255, 0.4);
  padding: 0.25rem 0.6rem;
  border-radius: 3px;
  background: rgba(2, 8, 19, 0.5);
  letter-spacing: 0.05em;
}

/* Body */
.hud-body {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 2.5rem;
  flex: 1;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.hud-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #88b8cb;
  border-left: 2px solid var(--cyan-primary);
  padding-left: 1.2rem;
  box-shadow: -10px 0 15px -10px var(--cyan-primary);
  margin-bottom: 1.5rem;
}

/* Tags Grid */
.hud-tags-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.hud-tag {
  position: relative;
  height: 70px;
  padding: 1.2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
  transition: filter 0.2s ease-out;
}

.hud-tag-svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.hud-tag-path {
  fill: rgba(1, 6, 14, 0.7);
  stroke: rgba(0, 229, 255, 0.35);
  stroke-width: 1;
  transition: stroke 0.2s ease-out, fill 0.2s ease-out;
}

.hud-tag:hover .hud-tag-path {
  stroke: var(--cyan-primary);
  fill: rgba(1, 6, 14, 0.85);
}

.hud-tag:hover {
  filter: drop-shadow(0 0 8px rgba(0, 229, 255, 0.35));
}

.hud-tag-num {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: rgba(0, 229, 255, 0.6);
  z-index: 1;
}

.hud-tag-text {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-top: 0.4rem;
  z-index: 1;
  flex: 1;
}

.hud-tag-icon {
  color: var(--cyan-primary);
  opacity: 0.8;
  margin-top: 0.4rem;
  z-index: 1;
  transition: transform 0.2s ease-out;
}

.hud-tag:hover .hud-tag-icon {
  transform: scale(1.1);
}

/* Sidebar Telemetry */
.hud-telemetry {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
  font-family: var(--font-mono);
}

.hud-tel-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.15rem;
  border-bottom: 1px solid rgba(0, 255, 255, 0.15);
  padding-bottom: 0.4rem;
}

.hud-tel-label {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.hud-tel-val {
  font-size: 0.75rem;
  color: var(--cyan-primary);
  font-weight: 700;
}

/* Live Feed Radar */
.hud-live-feed {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hud-feed-label {
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.05em;
}

.hud-feed-box {
  width: 100%;
  height: 90px;
  border: 1px solid rgba(0, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(2, 8, 19, 0.55);
}

.hud-feed-box::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(rgba(0, 255, 255, 0.08) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.08) 1px, transparent 1px);
  background-size: 10px 10px;
}

.radar-sweep {
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 0deg, transparent 70%, rgba(0, 255, 255, 0.4) 100%);
  animation: spin 3s linear infinite;
  border-radius: 50%;
  transform-origin: center;
}

.radar-grid {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid var(--cyan-primary);
  box-shadow: 0 0 10px var(--cyan-primary) inset;
}

/* Footer */
.hud-footer {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-mono);
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.45);
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  padding-top: 0.8rem;
  letter-spacing: 0.05em;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
